{
  "name": "bcmath",
  "version": "2.3.0",
  "type": "module",
  "description": "Arbitrary-length arithmetics API based on locutus/php/bcmath",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-readme": "node build-readme.js"
  },
  "author": "kak.serpom.po.yaitsam@gmail.com",
  "license": "ISC",
  "dependencies": {
    "locutus": "^2.0.15",
    "bignumber.js": "^9.0.2"
  },
  "homepage": "https://github.com/kakserpom/bcmath.js",
  "files": [
    "index.js",
    "chain.js",
    "parser.js",
    "bc.js",
    "README.md"
  ]
}
